/* Add CSS here */
.body-container {
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: #f5f5f5;
    height: 710px;
    max-width: 890px;
    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a:hover {
    color: #ed1f69;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
    list-style: none;
}

nav ul li a {
    color: #7c7a7a;
    text-decoration: none;
    font-size: 10px;
    font-weight: 600;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.icons h1 {
    font-size: 10px;
    color: #7c7a7a;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    font-size: 10px;
    background-color: #ed1f69;
    padding: 7px;
    height: 22px;
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

button:hover {
    transform: scale(1.1);
}

.logo {
    display: inline-block;
    margin-left: 25px;
    list-style: none;
}

.logo h2 {
    font-size: 23px;
    font-weight: 800;
    color: #e1e1e1;
}

.search-icon {
    position: absolute;
    background-color: white;
    padding: 1px;
    min-width: 150%;
    margin-left: -19px;
    display: flex;
    align-items: center;

}

.align {
    display: inline-block;
    margin-left: 42px;
    list-style: none;
}

.align h3 {
    font-size: 10px;
}

.con {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    margin-left: 550px;
}

.auction {
    /* background-color: blueviolet; */
    width: 102%;
    height: 600px;
    display: flex;
    margin-top: 50px;
}

.backen {
    width: 30%;
    height: 570px;
    /* background-color: aqua; */
    padding: 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.backen h4 {
    font-size: 12px;
    color: #ed1f69;
    font-weight: 700;
}

.content {
    width: 100%;
    height: 600px;
    /* background-color:blue; */
}

select {
    background-color: #f5f5f5;
    border: none;
    font-size: 9.5px;
}

.value {
    padding-bottom: 20px;
    padding-top: 20px;
}

.contex {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.invest {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.invest p {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
}

.show-ic {
    display: flex;
    align-items: center;
}

.show-ic h5 {
    font-size: 10.5px;
}

.compost h6 {
    font-size: 10px;
}

.compost {
    line-height: 23px;
    margin-top: -10px;
    margin-left: 23px;
}

.hide-icon {
    display: none;
}

.show-icon {
    display: block;
}

.ban {
    display: flex;
    align-items: center;

}

.ban h7 {
    font-size: 10px;
}






.gallery {
    margin: 15px;
    width: 90%;
    display: flex;
    height: 250px;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    flex: none;
}

.gallery div .image {
    width: 100%;
    /* filter: grayscale(100%); */
    transition: transform 0.5s;
    background-size: cover;
    position: relative;
    background-position: center;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

#backBtn {
    position: absolute;
    width: 20px;
    height: 60px;
    background-color: rgba(740, 642, 643, 0.95);
    display: flex;
    align-items: center;
    box-shadow: 0 5px 5px rgb(190, 188, 188);
    justify-content: center;
    margin-left: -590px;
}

#nextBtn {
    position: absolute;
    width: 20px;
    height: 60px;
    background-color: rgba(240, 642, 643, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 540px;
}

.gallery div .image:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.cards {
    height: 290px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-y: scroll;
    gap: 30px;
}

.card-1 {
    width: 80%;
    height: 180px;
    background-color: white;
    margin-left: 40px;
    box-shadow: 0 5px 5px rgb(197, 196, 196);
}

.cards::-webkit-scrollbar {
    display: none;
}

.garment {
    width: 180px;
    height: 180px;
    background-size: cover;
}





@media screen and (max-width:600px) {
    .body-container {
        font-family: 'poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .container {
        background-color: #f5f5f5;
        height: 710px;
        max-width: 890px;
        padding: 19px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li a:hover {
        color: #ed1f69;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        display: inline-block;
        margin-left: 5px;
        list-style: none;
    }

    nav ul li a {
        color: #7c7a7a;
        text-decoration: none;
        font-size: 6px;
        font-weight: 600;
    }

    .bar {
        display: flex;
        justify-content: space-between;
    }

    .icons {
        display: flex;
        gap: 5px;
        padding-bottom: 10px;
    }

    .icon {
        margin-top: 20px;
    }

    .icons h1 {
        font-size: 7px;
        color: #7c7a7a;
        margin-top: 20px;
    }

    button {
        font-size: 7px;
        background-color: #ed1f69;
        padding: 7px;
        height: 20px;
        border-radius: 0.3em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 20px;
    }

    button:hover {
        transform: scale(1.1);
    }

    .logo {
        display: inline-block;
        margin-left: 5px;
    }

    .logo h2 {
        font-size: 20px;
        font-weight: 800;
        color: #e1e1e1;
    }

    .search-icon {
        position: absolute;
        background-color: white;
        padding: 1px;
        min-width: 150%;
        margin-left: -19px;
        display: flex;
        align-items: center;

    }

    .align {
        display: inline-block;
        margin-left: 5px;
    }

    .align h3 {
        font-size: 8px;
    }

    .con {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search {
        margin-left: 200px;
    }

    .auction {
        /* background-color: blueviolet; */
        width: 102%;
        height: 600px;
        display: flex;
        margin-top: 50px;
    }

    .backen {
        width: 30%;
        height: 540px;
        /* background-color: aqua; */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: -20px;
    }

    .backen h4 {
        font-size: 9px;
        color: #ed1f69;
        font-weight: 700;
    }

    .content {
        width: 100%;
        height: 560px;
        /* background-color:blue; */
    }

    .contex {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .invest {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .invest p {
        padding-top: 5px;
        font-size: 6px;
        text-align: center;
    }

    .show-ic {
        display: flex;
        align-items: center;
    }

    .show-ic h5 {
        font-size: 9px;
    }

    .compost h6 {
        font-size: 8.5px;
    }

    .compost {
        line-height: 17px;
        margin-top: -10px;
        margin-left: 23px;
    }

    .hide-icon {
        display: none;
    }

    .show-icon {
        display: block;
    }

    .ban {
        display: flex;
        align-items: center;

    }

    .ban h7 {
        font-size: 8px;
    }






    .gallery {
        margin: 15px;
        width: 90%;
        display: flex;
        height: 150px;
        overflow-x: scroll;
    }

    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        flex: none;
    }

    .gallery div .image {
        width: 90%;
        /* filter: grayscale(100%); */
        transition: transform 0.5s;
        background-size: cover;
        position: relative;
        background-position: center;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    .gallery-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #backBtn {
        position: absolute;
        width: 15px;
        height: 30px;
        background-color: rgba(740, 642, 643, 0.95);
        display: flex;
        align-items: center;
        box-shadow: 0 5px 5px rgb(190, 188, 188);
        justify-content: center;
        margin-left: -270px;
        margin-bottom: 20px;
    }

    #nextBtn {
        position: absolute;
        width: 15px;
        height: 30px;
        background-color: rgba(240, 642, 643, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 180px;
        margin-bottom: 20px;
    }

    .gallery div .image:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);
    }

    .cards {
        height: 390px;
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        overflow-y: scroll;
        gap: 10px;
    }

    .card-1 {
        width: 80%;
        height: 140px;
        background-color: white;
        margin-left: 15px;
        box-shadow: 0 5px 5px rgb(197, 196, 196);
    }

    .cards::-webkit-scrollbar {
        display: none;
    }

    .garment {
        width: 180px;
        height: 140px;
        background-size: cover;
    }
}